# sdh-testing

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: utils.sh
hamcrest/: pom.xml
hamcrest/src/main/java/org/smartdeveloperhub/testing/hamcrest/: RDFMatchers.java  References.java
hamcrest/src/test/java/org/smartdeveloperhub/testing/hamcrest/: RDFMatchersTest.java
hamcrest/src/test/resources/: committer.ttl  log4j.properties
